NODE_ENV="local"
MASTER_KEY="master_key"
JWT_SECRET="jwt_secret"
PORT=9000
MONGODB_URI="mongodb://mongodb:27017/db"
REGION="region"
BUCKET="bucket"
ACCESS_KEY_ID="access_key_id"
SECRET_ACCESS_KEY="secret_access_key"
